<html>
   <head>
      <style>
         #form{
         font-size: 30px;
         text-align : center;
         margin-top: 200px;
         margin-bottom: 25px;
         margin: auto;
         width: 37%;
         height:50%;
         border: 4px solid #DEB887;
         padding: 60px;
         }
         input{
         width:800px;
         height:75px;
         font-size:29px;
         }
         .submit:hover {
         background-color:#E0EF82;
         }
         .submit {
         background-color: #70D245;
         width:700px;
         height:75px;
         }
         ::-webkit-input-placeholder { 
         font-size:26px;
         color: #999999;
         }
         input[value="Log In"]
         {
         font-size:24px;
         }
         input[value="Create New Account"]
         {
         font-size:24px;
         }
         #test{
         font-size:50px;
         font-style:italic;
         text-align : center;
         width: 100%;
         height:20%;
         border: 3px solid green;
         padding: 10px;
         background-color:#DEB887;
         }
      </style>
   </head>
   <body>
      <div id="test">
         <p >Welcome to Cairo University Library</p>
      </div>
      <br><br><br>
      <div id="form">
         <form action="{% url 'login' %}"   method="POST">
         {% csrf_token %}
         {% if messages %}
         {% for message in messages %}
         {{ message }}
         </p>
         {% endfor %}
         {% endif %}
         <input type="text"  name="Email address"   placeholder="Email address"><br><br>
         <input type="Password"  name="PasswordInput" placeholder="Password"><br><br>
         <input  type='submit' class="submit" value="Log In" name="Log In" ><br><br>
         <hr style="width:60%;text-align:left;">
         <br>
         <input  type='submit' class="submit" value="Create New Account" name="CreateAccount">
      </div>
   </body>
</html>