{% include "Base.html" %}
<html>
   <head>
      <style>
         form{
         font-size: 30px;
         text-align : center;
         margin-top: 500px;
         margin-bottom: 25px;
         margin-right: 25px;
         margin-left: 25px;
         margin: auto;
         width: 27%;
         height:50%;
         padding: 60px;
         }
         input{
         width:500px;
         height:100px;
         font-size:29px;
         }
         .Search:hover {
         color: black;
         border: solid 2px black;
         }
         .Search {
         background-color: #ffa200;
         width:500px;
         height:65px;
         color: white;
         font-size: 30px;
         font-weight: bold;
         border: solid 2px #ffa200;
         border-radius: 15px;
         width: 250px;
         height: 50px;
         cursor: pointer;
         }
         .taplestyle{
         border:1px solid #ffa200;
         align:center;
         margin-left:30%;
         margin-top:1%
         }
         td,tr,th{
         font-family: Tahoma;
         font-size: 50px;
         padding:20px 50px 0 15px;
         }
      </style>
   </head>
   <body>
      <form action="{% url 'BookSearch' %}" method=POST>
         {% csrf_token %}
         {% if messages %}
         {% for message in messages %}
         {{ message }}
         </p>
         {% endfor %}
         {% endif %}
         <input type="text" name="searchbytext" placeholder="Search By Author or Tittle" />
         <input type="submit" name="confirm1" class="Search" value="Search"> <br><br>
         <input type="Date" name="searchbydate" />
         <input type="submit" class="Search" name="confirm2" value="SearchByDate" placeholder="Search By Date"> 
      </form>
      <table class="taplestyle">
         {% if Books %}  
         <br />
         <tr>
            <th class="taplestyle">Title</th>
            <th class="taplestyle">BookISBN</th>
            <th class="taplestyle">Releaseyear</th>
            <th class="taplestyle">Author</th>
         </tr>
         {% for x in Books %}
         <tr>
            <td class="taplestyle">{{x.Tittle}}</td>
            <td class="taplestyle">{{x.ISBN}}</td>
            <td class="taplestyle">{{x.PublicationYear}}</td>
            <td class="taplestyle">{{x.Author}}</td>
         </tr>
         {% endfor %}
         {% endif %}
      </table>
   </body>
</html>